{
  "range_m": 50.0,
  "target_reflectivity": 0.1,
  "wavelength_nm": 905.0,
  "pulse_energy_nj": 5.0,
  "tx_efficiency": 0.8,
  "overlap_factor": 1.0,
  "atmospheric_one_way_transmission": 0.95,
  "rx_aperture_mm": 20.0,
  "rx_efficiency": 0.5,
  "channel_ifov_h_mrad": 0.2,
  "channel_ifov_v_mrad": 0.2,
  "filter_bandwidth_nm": 10.0,
  "filter_peak_transmission": 0.8,
  "background_spectral_radiance": 0.02,
  "spads_per_channel": 16,
  "pde": 0.15,
  "fill_factor": 0.2,
  "dcr_cps_per_spad": 1000.0,
  "other_noise_cps_per_spad": 0.0,
  "spad_dead_time_ns": 20.0,
  "spad_jitter_fwhm_ps": 150.0,
  "pulse_fwhm_ps": 700.0,
  "other_jitter_fwhm_ps": 80.0,
  "tdc_bin_ps": 100.0,
  "gate_start_ns": 0.0,
  "gate_width_ns": 700.0,
  "calibration_delay_ns": 0.0,
  "laser_shots": 20000,
  "monte_carlo_trials": 80,
  "rng_seed": 7,
  "line_channels": 16,
  "nearest_neighbor_crosstalk": 0.005,
  "crosstalk_decay_channels": 0.8
}
